# ParkingLotWithC-

./: ParkingLotSystem.sln
ParkingLotBusnessLayer/: IParking.cs  OwnerService.cs  Parking.cs  ParkingLotBusnessLayer.csproj  packages.config
ParkingLotBusnessLayer/Implementation/: MessagingService.cs  Parking.cs  UserService.cs
ParkingLotBusnessLayer/Interface/: IMessagingService.cs  IOwnerService.cs  IUserService.cs
ParkingLotBusnessLayer/Properties/: AssemblyInfo.cs
ParkingLotModelLayer/: ParkingLotModelLayer.csproj  Parkinglot.cs  Response.cs  SlotInformation.cs  User.cs  UserDetails.cs
ParkingLotSystem/: DriverController.cs  OwnerController.cs  ParkingLotSystem.csproj  PoliceController.cs  Program.cs  SecurityController.cs  Startup.cs  appsettings.json
ParkingLotSystem/Controller/: DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs  UserController.cs
ParkingLotSystem/Controllers/: ValuesController.cs
ParkingLotSystem/Properties/: launchSettings.json
RepositoryLayer/: IOwnerRepository.cs  IParkingLotRepository.cs  ParkingLotRepository.cs  ParkingLotRepositoryLayer.csproj  RepositoryLayer.csproj
RepositoryLayer/Implementation/: OwnerRepository.cs  ParkingRepository.cs  UserRepository.cs
RepositoryLayer/Interface/: IParkingRepository.cs  IUserRepository.cs
